body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
}

main {
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
}

.background {
  background-image: url("/img/low-poly-grid.svg");
  color: white;
  padding: 50px;
  text-align: center;
  font-size: 1.5em;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -50px;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.upper-cards {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card {
  background-color: white;
  margin: 10px;
  padding: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* .card-header {
} */

.details {
  flex-basis: 70%;
  height: 100%;
}

.avatar {
  flex-basis: 30%;
  text-align: center;
}

.avatar img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.input-group {
  display: flex;
  justify-content: space-between;
}

.input-group div {
  flex-basis: 45%;
}

label,
input {
  display: block;
  width: 70%;
}

.info button {
  margin-top: 3.5em;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
}

button.update {
  background-color: #a1caa2;
  color: white;
}

button.delete {
  background-color: #f36d63;
  color: white;
}

.progress {
  width: 80%;
  height: 10em;
  margin-bottom: 3em;
}
